---
name: Download and update data

on:
  push:
  workflow_dispatch:
  schedule:
    # Every day at 01:00
    - cron: '0 1 * * *'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - name: check out repo
        uses: actions/checkout@v3

      - name: update data
        run: |-
          python -m venv .venv
          .venv/bin/pip install -r requirements.txt
          .venv/bin/python bin/update_data.py socorro_stats.json

      - name: commit
        run: |-
          TIMESTAMP=$(date -u)
          echo ">>> adding changes (if any)..."
          git config user.name "Automated"
          git config user.email "actions@users.noreply.github.com"
          echo ">>> committing..."
          git commit -a -m "Update data: ${TIMESTAMP}" || (echo ">>> nothing to commit"; exit 0)
          echo ">>> pushing changes..."
          git push
